general {
    col.active_border = rgba(8B7EC8ee)
    resize_on_border = true

    snap {
        enabled = true
      }
}

decoration {
    rounding = 5

    blur {
        size = 10
        passes = 2
        vibrancy = 0
      }

      active_opacity = 1.0
      inactive_opacity = 0.85
      fullscreen_opacity = 1.0
  }
